{
    "name": "mehdichaouch/email-to-slack",
    "description": "A hack to read emails on a Slack channel while staying in free plan 🏴‍☠",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mehdi Chaouch",
            "email": "mehdi@advocodo.com"
        }
    ],
    "require":      {
        "php":  ">=5.4.0"
    },
}
